user nginx;
worker_processes auto;
error_log stderr info;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;
	client_max_body_size 1m;
	sendfile on;
	tcp_nopush on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	ssl_session_timeout 1h;
	ssl_session_tickets off;
	gzip on;

	resolver 127.0.0.11;

	map $http_upgrade $connection_upgrade {
		default upgrade;
			'' close;
	}

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	
	server {
		listen 80;
		server_name localhost dump-ubuntu-barcelona;
	
		root /usr/app/;
		ssl_certificate /usr/app/crt.pem;
		ssl_certificate_key /usr/app/key.pem;
	
		location = /favicon.ico {
			alias static/favicon.ico;
		}
		
		location /media/ {
			limit_except GET {
				allow all;
			}
		}
		location /static/ {
			limit_except GET {
				allow all;
			}
		}
		location / {
			proxy_pass http://tr-backend:80/;
			proxy_pass_request_headers on;
			proxy_set_header Host $http_host;
			#proxy_set_header X-Real-IP $remote_addr;
			#proxy_set_header X-Forwarded-For $proxy_and_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			#proxy_set_header X-Url-Scheme $sheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_redirect off;
		}

	}
	
	server {
		listen 443 ssl;
		server_name localhost dump-ubuntu-barcelona;
	
		root /usr/app/;
		ssl_certificate /usr/app/crt.pem;
		ssl_certificate_key /usr/app/key.pem;

		location = /favicon.ico {
			alias static/favicon.ico;
		}

		location /media/ {
			limit_except GET {
				allow all;
			}
		}
		location /static/ {
			limit_except GET {
				allow all;
			}
		}
		location / {
			proxy_pass https://tr-backend:443/;
			proxy_pass_request_headers on;
			proxy_set_header Host $http_host;
			#proxy_set_header X-Real-IP $remote_addr;
			#proxy_set_header X-Forwarded-For $proxy_and_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			#proxy_set_header X-Url-Scheme $sheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_redirect off;
		}

	}
}
